# Application Settings
APP_NAME=app
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8001
# Database Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=proyecto_db
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin123
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
MONGO_URI= mongodb+srv://kjaramillo1_db_user:nL8dP3yzNhJXpRhC@cluster0.7wetitv.mongodb.net/IOTAdvanced?appName=Cluster0